<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EIt-Xc-xe6">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Genre View Controller-->
        <scene sceneID="UQ4-e5-wIP">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="oNq-0z-0DX" customClass="GenreViewController" customModule="PopCornSwirl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jL-Ux-NEU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A9g-vE-gHM">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" textLabel="ceb-n6-KsB" style="IBUITableViewCellStyleDefault" id="ulU-tQ-UHt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ulU-tQ-UHt" id="ZXT-rt-Y4v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Genre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ceb-n6-KsB">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="urg-BU-qsT" kind="show" identifier="MovieSegue" id="egn-LH-9rF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GY-K7-BUu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAITING..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh6-sN-Jp7">
                                        <rect key="frame" x="163.33333333333334" y="356" width="87.666666666666657" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bh6-sN-Jp7" firstAttribute="centerX" secondItem="8GY-K7-BUu" secondAttribute="centerX" id="6MZ-14-6Cb"/>
                                    <constraint firstItem="bh6-sN-Jp7" firstAttribute="centerY" secondItem="8GY-K7-BUu" secondAttribute="centerY" id="bKW-gf-0Hg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8GY-K7-BUu" firstAttribute="leading" secondItem="6jL-Ux-NEU" secondAttribute="leading" id="0q3-II-xKw"/>
                            <constraint firstAttribute="trailing" secondItem="8GY-K7-BUu" secondAttribute="trailing" id="3kJ-sb-xMI"/>
                            <constraint firstItem="A9g-vE-gHM" firstAttribute="top" secondItem="Rdf-eh-Qnd" secondAttribute="top" id="6Ku-J5-wOU"/>
                            <constraint firstItem="Rdf-eh-Qnd" firstAttribute="trailing" secondItem="A9g-vE-gHM" secondAttribute="trailing" id="LFb-NT-gSX"/>
                            <constraint firstItem="Rdf-eh-Qnd" firstAttribute="bottom" secondItem="A9g-vE-gHM" secondAttribute="bottom" id="Qfc-MM-0Fh"/>
                            <constraint firstItem="A9g-vE-gHM" firstAttribute="leading" secondItem="Rdf-eh-Qnd" secondAttribute="leading" id="S8q-Co-CIX"/>
                            <constraint firstItem="8GY-K7-BUu" firstAttribute="top" secondItem="6jL-Ux-NEU" secondAttribute="top" id="Uxk-6e-ck3"/>
                            <constraint firstAttribute="bottom" secondItem="8GY-K7-BUu" secondAttribute="bottom" id="WtT-Wi-e7a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rdf-eh-Qnd"/>
                    </view>
                    <navigationItem key="navigationItem" id="AHL-GB-WNX">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="A9g-vE-gHM" id="ogm-8P-vn0"/>
                        <outlet property="waitingView" destination="8GY-K7-BUu" id="V6y-st-Ub6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59P-5Y-WfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="114.69265367316342"/>
        </scene>
        <!--Genre-->
        <scene sceneID="bhb-IM-beV">
            <objects>
                <navigationController title="Genre" automaticallyAdjustsScrollViewInsets="NO" id="EIt-Xc-xe6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Genre" image="list" id="jAU-ie-4PQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vuq-K1-OAP">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oNq-0z-0DX" kind="relationship" relationship="rootViewController" id="89z-iO-cEt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRd-7j-YBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="114.69265367316342"/>
        </scene>
        <!--movie-->
        <scene sceneID="PvM-1f-pBt">
            <objects>
                <viewControllerPlaceholder storyboardName="movie" id="urg-BU-qsT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qt2-bK-v8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="69" height="69"/>
    </resources>
</document>
