<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t02-Dz-Nsh">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="fQ0-L8-okF">
            <objects>
                <viewController id="PBI-1p-XLB" customClass="MovieDetailViewController" customModule="PopCornSwirl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGf-3F-8jz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TMDB" translatesAutoresizingMaskIntoConstraints="NO" id="7g2-po-Q28">
                                <rect key="frame" x="85" y="0.0" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7g2-po-Q28" secondAttribute="height" multiplier="1:1" id="faH-JO-S13"/>
                                    <constraint firstAttribute="width" constant="300" id="hVb-r8-8qP"/>
                                    <constraint firstAttribute="height" constant="150" id="tAc-nk-AAb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hVb-r8-8qP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="hVb-r8-8qP"/>
                                        <exclude reference="tAc-nk-AAb"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpw-F3-kAO">
                                <rect key="frame" x="16" y="166" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1b-Q2-lct">
                                <rect key="frame" x="16" y="206" width="288" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="3MF-67-XEz"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3MF-67-XEz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                </variation>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ih-7e-zV2" userLabel="Container">
                                <rect key="frame" x="16" y="398" width="288" height="74"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bdD-Sl-Znr">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="74"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="cyu-2a-LkA">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Y0-mo-G5M">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="29"/>
                                                        <color key="backgroundColor" red="0.39659094810000001" green="0.83785110709999999" blue="0.46465241909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <state key="normal" title="Add in favorites">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="favoriteBtnTapped:" destination="PBI-1p-XLB" eventType="touchUpInside" id="MgW-gJ-LlA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ik5-bs-4Ui">
                                                        <rect key="frame" x="155.5" y="0.0" width="132.5" height="29"/>
                                                        <color key="backgroundColor" red="0.39659094810000001" green="0.83785110709999999" blue="0.46465241909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <state key="normal" title="Add in watch list">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="watchedListBtnTapped:" destination="PBI-1p-XLB" eventType="touchUpInside" id="x5r-J4-ddC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrG-6t-Fhn">
                                                <rect key="frame" x="0.0" y="45" width="288" height="29"/>
                                                <color key="backgroundColor" red="0.39659094810000001" green="0.83785110709999999" blue="0.46465241909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <state key="normal" title="Notes">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <segue destination="D19-ko-zFE" kind="show" id="whr-WB-SX5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="1dx-u0-pRC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1dx-u0-pRC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="1dx-u0-pRC"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bdD-Sl-Znr" secondAttribute="bottom" id="GgE-ab-F9K"/>
                                    <constraint firstAttribute="trailing" secondItem="bdD-Sl-Znr" secondAttribute="trailing" id="OSk-BO-b2c"/>
                                    <constraint firstAttribute="height" constant="74" id="Wub-sg-aSl"/>
                                    <constraint firstItem="bdD-Sl-Znr" firstAttribute="top" secondItem="1ih-7e-zV2" secondAttribute="top" id="nZK-nq-8J2"/>
                                    <constraint firstItem="bdD-Sl-Znr" firstAttribute="leading" secondItem="1ih-7e-zV2" secondAttribute="leading" id="o6t-bR-Eq1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wub-sg-aSl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wub-sg-aSl"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xrR-1v-30Z"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xrR-1v-30Z" firstAttribute="bottom" secondItem="1ih-7e-zV2" secondAttribute="bottom" constant="76" id="0wV-Ps-Krj"/>
                            <constraint firstItem="xrR-1v-30Z" firstAttribute="trailing" secondItem="1ih-7e-zV2" secondAttribute="trailing" constant="16" id="8dx-q0-ysU"/>
                            <constraint firstItem="7g2-po-Q28" firstAttribute="centerX" secondItem="IGf-3F-8jz" secondAttribute="centerX" id="9cw-vI-xHL"/>
                            <constraint firstItem="7g2-po-Q28" firstAttribute="top" secondItem="xrR-1v-30Z" secondAttribute="top" id="HZu-Kq-e5m"/>
                            <constraint firstItem="E1b-Q2-lct" firstAttribute="top" secondItem="Gpw-F3-kAO" secondAttribute="bottom" constant="16" id="TAt-QW-4Oy"/>
                            <constraint firstItem="1ih-7e-zV2" firstAttribute="leading" secondItem="xrR-1v-30Z" secondAttribute="leading" constant="16" id="V4S-Ba-Bih"/>
                            <constraint firstItem="Gpw-F3-kAO" firstAttribute="leading" secondItem="E1b-Q2-lct" secondAttribute="leading" id="Ybe-bI-nyQ"/>
                            <constraint firstItem="Gpw-F3-kAO" firstAttribute="top" secondItem="7g2-po-Q28" secondAttribute="bottom" constant="16" id="dXJ-sZ-aNy"/>
                            <constraint firstItem="E1b-Q2-lct" firstAttribute="leading" secondItem="1ih-7e-zV2" secondAttribute="leading" id="h33-2p-RSy"/>
                            <constraint firstItem="1ih-7e-zV2" firstAttribute="top" secondItem="E1b-Q2-lct" secondAttribute="bottom" constant="16" id="iYs-ik-aXp"/>
                            <constraint firstItem="Gpw-F3-kAO" firstAttribute="trailing" secondItem="E1b-Q2-lct" secondAttribute="trailing" id="qjI-k0-8ge"/>
                            <constraint firstItem="E1b-Q2-lct" firstAttribute="trailing" secondItem="1ih-7e-zV2" secondAttribute="trailing" id="u1h-HS-ecW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="xkY-BE-m6V"/>
                    <connections>
                        <outlet property="favoriteButton" destination="5Y0-mo-G5M" id="waI-1S-ByD"/>
                        <outlet property="noteButton" destination="BrG-6t-Fhn" id="ajT-ff-p0L"/>
                        <outlet property="overviewTextView" destination="E1b-Q2-lct" id="Cvm-UP-le1"/>
                        <outlet property="poster" destination="7g2-po-Q28" id="eDv-hM-Dup"/>
                        <outlet property="titleLabel" destination="Gpw-F3-kAO" id="YNn-uz-nhS"/>
                        <outlet property="watchedListButton" destination="ik5-bs-4Ui" id="Jeh-Dm-irC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hF-6z-e4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="96"/>
        </scene>
        <!--Note-->
        <scene sceneID="Di3-FM-HBy">
            <objects>
                <viewController id="D19-ko-zFE" customClass="NoteViewController" customModule="PopCornSwirl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Td1-F1-13V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIp-nj-OY4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okj-Au-3hP" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TMDB" translatesAutoresizingMaskIntoConstraints="NO" id="eMj-LG-gkh">
                                                <rect key="frame" x="85" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eMj-LG-gkh" secondAttribute="height" multiplier="1:1" id="RtM-BJ-dCs"/>
                                                    <constraint firstAttribute="width" constant="150" id="YFJ-0O-mBI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jP-yS-vFq">
                                                <rect key="frame" x="8" y="158" width="304" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                </variation>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This is a test." translatesAutoresizingMaskIntoConstraints="NO" id="HbV-zp-oWh">
                                                <rect key="frame" x="16" y="198" width="288" height="289"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                </variation>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgW-qY-OH4">
                                                <rect key="frame" x="16" y="503" width="288" height="29"/>
                                                <color key="backgroundColor" red="0.39659094810000001" green="0.83785110709999999" blue="0.46465241909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="eE1-Jf-qhU">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="72"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="D19-ko-zFE" eventType="touchUpInside" id="vR5-gb-h6j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GgW-qY-OH4" firstAttribute="top" secondItem="HbV-zp-oWh" secondAttribute="bottom" priority="750" constant="16" id="33z-o4-60W"/>
                                            <constraint firstItem="GgW-qY-OH4" firstAttribute="leading" secondItem="okj-Au-3hP" secondAttribute="leading" constant="16" id="BD0-nl-raf"/>
                                            <constraint firstItem="HbV-zp-oWh" firstAttribute="leading" secondItem="okj-Au-3hP" secondAttribute="leading" constant="16" id="BUs-Pf-MQf"/>
                                            <constraint firstItem="9jP-yS-vFq" firstAttribute="top" secondItem="eMj-LG-gkh" secondAttribute="bottom" constant="8" id="Csx-Qw-gTV"/>
                                            <constraint firstItem="9jP-yS-vFq" firstAttribute="leading" secondItem="okj-Au-3hP" secondAttribute="leadingMargin" id="FzO-aC-FTS"/>
                                            <constraint firstItem="eMj-LG-gkh" firstAttribute="centerX" secondItem="okj-Au-3hP" secondAttribute="centerX" id="Kp6-TQ-9Kb"/>
                                            <constraint firstAttribute="trailing" secondItem="GgW-qY-OH4" secondAttribute="trailing" constant="16" id="NIJ-dF-TpL"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="9jP-yS-vFq" secondAttribute="trailing" id="WrD-Dd-gly"/>
                                            <constraint firstAttribute="trailing" secondItem="HbV-zp-oWh" secondAttribute="trailing" constant="16" id="c5K-Fr-YPj"/>
                                            <constraint firstItem="eMj-LG-gkh" firstAttribute="top" secondItem="okj-Au-3hP" secondAttribute="top" id="jq6-4G-XfA"/>
                                            <constraint firstItem="HbV-zp-oWh" firstAttribute="top" secondItem="9jP-yS-vFq" secondAttribute="bottom" constant="16" id="rHr-ao-aqU"/>
                                            <constraint firstAttribute="bottom" secondItem="GgW-qY-OH4" secondAttribute="bottom" priority="750" constant="16" id="xE3-wd-iJw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="okj-Au-3hP" firstAttribute="centerX" secondItem="BIp-nj-OY4" secondAttribute="centerX" id="Bxk-BA-Zmi"/>
                                    <constraint firstItem="okj-Au-3hP" firstAttribute="centerY" secondItem="BIp-nj-OY4" secondAttribute="centerY" id="CZQ-zr-wnO"/>
                                    <constraint firstAttribute="bottom" secondItem="okj-Au-3hP" secondAttribute="bottom" id="HA8-T7-q0e"/>
                                    <constraint firstAttribute="trailing" secondItem="okj-Au-3hP" secondAttribute="trailing" id="ZZJ-bs-S6g"/>
                                    <constraint firstItem="okj-Au-3hP" firstAttribute="leading" secondItem="BIp-nj-OY4" secondAttribute="leading" id="fDR-yo-OMN"/>
                                    <constraint firstItem="okj-Au-3hP" firstAttribute="top" secondItem="BIp-nj-OY4" secondAttribute="top" id="rli-q3-P5e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kYj-KO-K40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kYj-KO-K40" firstAttribute="trailing" secondItem="BIp-nj-OY4" secondAttribute="trailing" id="HhU-TB-2cP"/>
                            <constraint firstItem="kYj-KO-K40" firstAttribute="bottom" secondItem="BIp-nj-OY4" secondAttribute="bottom" id="K3K-ZM-XH9"/>
                            <constraint firstItem="BIp-nj-OY4" firstAttribute="top" secondItem="kYj-KO-K40" secondAttribute="top" id="Pg5-eh-mcX"/>
                            <constraint firstItem="BIp-nj-OY4" firstAttribute="leading" secondItem="kYj-KO-K40" secondAttribute="leading" id="Z8G-on-yBu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note" id="yTQ-uo-Lyn"/>
                    <connections>
                        <outlet property="poster" destination="eMj-LG-gkh" id="nzJ-ZZ-eGN"/>
                        <outlet property="saveButton" destination="GgW-qY-OH4" id="o82-t4-Thh"/>
                        <outlet property="scrollView" destination="BIp-nj-OY4" id="Wx5-EB-bfZ"/>
                        <outlet property="textView" destination="HbV-zp-oWh" id="tQP-cU-824"/>
                        <outlet property="titleLabel" destination="9jP-yS-vFq" id="PhG-WG-UVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSt-fQ-8J8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="95"/>
        </scene>
        <!--Movies-->
        <scene sceneID="VOT-1c-LII">
            <objects>
                <viewController id="t02-Dz-Nsh" customClass="MovieViewController" customModule="PopCornSwirl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o99-o6-Ahg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IeT-lp-r9W">
                                <rect key="frame" x="16" y="0.0" width="288" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="diK-C1-Tyj">
                                    <size key="itemSize" width="164" height="208"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="Azv-76-k2x" customClass="CollectionViewCell" customModule="PopCornSwirl" customModuleProvider="target">
                                        <rect key="frame" x="62" y="0.0" width="164" height="208"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rlb-Pl-Xue">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="164"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rlb-Pl-Xue" secondAttribute="height" multiplier="1:1" id="nTU-WK-V6Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3O-Gh-kDe">
                                                    <rect key="frame" x="0.0" y="164" width="164" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="o3O-Gh-kDe" firstAttribute="top" secondItem="rlb-Pl-Xue" secondAttribute="bottom" id="26c-Fs-s4a"/>
                                            <constraint firstItem="o3O-Gh-kDe" firstAttribute="trailing" secondItem="rlb-Pl-Xue" secondAttribute="trailing" id="Bvf-xm-mOz"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="o3O-Gh-kDe" secondAttribute="bottom" id="ByD-Be-TDm"/>
                                            <constraint firstAttribute="trailing" secondItem="rlb-Pl-Xue" secondAttribute="trailing" id="HpE-sb-JDM"/>
                                            <constraint firstItem="rlb-Pl-Xue" firstAttribute="leading" secondItem="Azv-76-k2x" secondAttribute="leading" id="WeN-Ru-oT8"/>
                                            <constraint firstItem="rlb-Pl-Xue" firstAttribute="top" secondItem="Azv-76-k2x" secondAttribute="top" id="XPX-8e-6rI"/>
                                            <constraint firstItem="o3O-Gh-kDe" firstAttribute="leading" secondItem="rlb-Pl-Xue" secondAttribute="leading" id="j78-H7-NnV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="poster" destination="rlb-Pl-Xue" id="ahb-be-sOv"/>
                                            <outlet property="titleLabel" destination="o3O-Gh-kDe" id="79J-IT-vsk"/>
                                            <segue destination="PBI-1p-XLB" kind="show" identifier="MovieDetailSegue" id="0kp-tz-nUL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouZ-wW-xcl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAITING..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3X-JJ-CR3">
                                        <rect key="frame" x="113.5" y="272" width="93.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="t3X-JJ-CR3" firstAttribute="centerX" secondItem="ouZ-wW-xcl" secondAttribute="centerX" id="2yq-L4-NxI"/>
                                    <constraint firstItem="t3X-JJ-CR3" firstAttribute="centerY" secondItem="ouZ-wW-xcl" secondAttribute="centerY" id="6SY-6C-656"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rbK-uC-VJP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rbK-uC-VJP" firstAttribute="trailing" secondItem="ouZ-wW-xcl" secondAttribute="trailing" id="CQF-nD-IXf"/>
                            <constraint firstItem="rbK-uC-VJP" firstAttribute="bottom" secondItem="ouZ-wW-xcl" secondAttribute="bottom" id="OYN-TL-mmd"/>
                            <constraint firstItem="IeT-lp-r9W" firstAttribute="trailing" secondItem="rbK-uC-VJP" secondAttribute="trailing" constant="-16" id="ewh-Kj-emM"/>
                            <constraint firstItem="ouZ-wW-xcl" firstAttribute="leading" secondItem="rbK-uC-VJP" secondAttribute="leading" id="kbp-Wh-2ZI"/>
                            <constraint firstItem="IeT-lp-r9W" firstAttribute="leading" secondItem="rbK-uC-VJP" secondAttribute="leading" constant="16" id="kim-hv-Ko4"/>
                            <constraint firstItem="IeT-lp-r9W" firstAttribute="top" secondItem="rbK-uC-VJP" secondAttribute="top" id="oPj-5v-Khr"/>
                            <constraint firstItem="rbK-uC-VJP" firstAttribute="bottom" secondItem="IeT-lp-r9W" secondAttribute="bottom" id="prU-Gg-EGe"/>
                            <constraint firstItem="ouZ-wW-xcl" firstAttribute="top" secondItem="rbK-uC-VJP" secondAttribute="top" id="tHW-ed-ieU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Ybl-0t-aU7"/>
                    <connections>
                        <outlet property="collectionView" destination="IeT-lp-r9W" id="BQc-jk-qUe"/>
                        <outlet property="collectionViewFlowLayout" destination="diK-C1-Tyj" id="X49-Px-uRE"/>
                        <outlet property="navigationItem" destination="Ybl-0t-aU7" id="RsG-OY-0Me"/>
                        <outlet property="waitingView" destination="ouZ-wW-xcl" id="Fyw-Sx-FdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNv-Df-cMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="TMDB" width="273.42001342773438" height="35.520000457763672"/>
    </resources>
</document>
