<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="V9V-Zd-hAH">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="pGP-fI-awE" customClass="TabBarController" customModule="PopCornSwirl" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fOE-sp-clz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="08Q-UB-HXN" kind="relationship" relationship="viewControllers" id="mUk-hV-IDc"/>
                        <segue destination="XaK-zY-FPF" kind="relationship" relationship="viewControllers" id="jwU-lo-1TM"/>
                        <segue destination="cMl-A1-X2G" kind="relationship" relationship="viewControllers" id="0Cq-qG-OTF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMW-bU-Pzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="114.69265367316342"/>
        </scene>
        <!--favorite-->
        <scene sceneID="Zlr-Xx-xJk">
            <objects>
                <viewControllerPlaceholder storyboardName="favorite" id="XaK-zY-FPF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="1kT-db-iOq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBX-dj-6ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="573"/>
        </scene>
        <!--genre-->
        <scene sceneID="h4m-5k-pOi">
            <objects>
                <viewControllerPlaceholder storyboardName="genre" id="08Q-UB-HXN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Genre" id="5qL-9J-On9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6K-hy-AZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="572"/>
        </scene>
        <!--watched-->
        <scene sceneID="oVP-23-0Kh">
            <objects>
                <viewControllerPlaceholder storyboardName="watched" id="cMl-A1-X2G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watched" selectedImage="eye" id="5dl-mi-QwD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lD-qC-rAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="572"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" width="31" height="23"/>
    </resources>
</document>
